<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HFm-0A-Nv4">
            <objects>
                <viewController storyboardIdentifier="tutorial" id="dDh-or-XKn" customClass="ViewController" customModule="Sono" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTf-ER-RJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="lTN-vu-hZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oU-Nl-7UH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-l2-k8o">
                                <rect key="frame" x="106.5" y="336.5" width="106" height="4.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="LIf-3k-jWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startWalkThrough:" destination="dDh-or-XKn" eventType="touchUpInside" id="fil-zz-2pT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Sono" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70x-nO-9hl">
                                <rect key="frame" x="58" y="250.5" width="204" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.1137254902" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hVy-l2-k8o" firstAttribute="top" secondItem="70x-nO-9hl" secondAttribute="bottom" constant="19" id="CY4-GM-J6v"/>
                            <constraint firstItem="70x-nO-9hl" firstAttribute="centerY" secondItem="0oU-Nl-7UH" secondAttribute="centerY" id="aoB-K6-WUz"/>
                            <constraint firstItem="70x-nO-9hl" firstAttribute="leading" secondItem="0oU-Nl-7UH" secondAttribute="leadingMargin" constant="42" id="eP4-mL-Bmc"/>
                            <constraint firstItem="lTN-vu-hZp" firstAttribute="top" secondItem="hVy-l2-k8o" secondAttribute="bottom" constant="227" id="fDX-Ak-DYY"/>
                            <constraint firstItem="70x-nO-9hl" firstAttribute="centerX" secondItem="hVy-l2-k8o" secondAttribute="centerX" id="iAE-9Z-ndf"/>
                            <constraint firstItem="70x-nO-9hl" firstAttribute="centerX" secondItem="0oU-Nl-7UH" secondAttribute="centerX" id="l7T-J0-k9i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNT-6d-Wbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186.4000000000001" y="-216.34182908545728"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainContainer" id="BYZ-38-t0r" customClass="BWWalkthroughViewController" customModule="Sono" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o7-Th-c2h">
                                <rect key="frame" x="264" y="40" width="40" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7P5-Sk-pyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYo-mz-4JJ">
                                <rect key="frame" x="16" y="509" width="79" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="prevPage" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kd-L7-EHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-TR-S4F">
                                <rect key="frame" x="261" y="509" width="43" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4R-Wy-f0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.1137254902" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7o7-Th-c2h" firstAttribute="trailing" secondItem="bfJ-TR-S4F" secondAttribute="trailing" id="5oV-ow-KyZ"/>
                            <constraint firstItem="zYo-mz-4JJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ghw-8s-eb9"/>
                            <constraint firstItem="7o7-Th-c2h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ls9-Vl-0XE"/>
                            <constraint firstItem="zYo-mz-4JJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="579" id="OQe-wF-nls"/>
                            <constraint firstItem="zYo-mz-4JJ" firstAttribute="top" secondItem="bfJ-TR-S4F" secondAttribute="top" id="ZWF-HR-htx"/>
                            <constraint firstItem="bfJ-TR-S4F" firstAttribute="baseline" secondItem="zYo-mz-4JJ" secondAttribute="firstBaseline" id="oXy-KP-vy9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zYo-mz-4JJ" secondAttribute="bottom" constant="20" id="vQs-NW-Rne"/>
                            <constraint firstItem="zYo-mz-4JJ" firstAttribute="baseline" secondItem="bfJ-TR-S4F" secondAttribute="firstBaseline" id="wKQ-nQ-AO2"/>
                            <constraint firstItem="7o7-Th-c2h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wgE-u5-xVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="7o7-Th-c2h" id="Gbt-Qg-bZH"/>
                        <outlet property="nextButton" destination="bfJ-TR-S4F" id="s9V-Xd-PmC"/>
                        <outlet property="prevButton" destination="zYo-mz-4JJ" id="bFu-Ce-2Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-1090"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="OPF-hJ-Qk9">
            <objects>
                <viewController storyboardIdentifier="intro" id="Clo-tn-ckF" customClass="BWWalkthroughPageViewController" customModule="Sono" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPj-at-Wl1"/>
                        <viewControllerLayoutGuide type="bottom" id="Rem-eY-jgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MhR-49-ElC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e4.png" translatesAutoresizingMaskIntoConstraints="NO" id="3uz-a6-8Iv">
                                <rect key="frame" x="0.0" y="177" width="320" height="354"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your E4" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hng-hp-yud">
                                <rect key="frame" x="56" y="100" width="213" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="47r-HT-Dvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.11372549019607843" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3uz-a6-8Iv" firstAttribute="leading" secondItem="MhR-49-ElC" secondAttribute="leadingMargin" constant="-16" id="6ah-de-f5Q"/>
                            <constraint firstItem="Rem-eY-jgA" firstAttribute="top" secondItem="3uz-a6-8Iv" secondAttribute="bottom" constant="37" id="Erg-J6-6fC"/>
                            <constraint firstItem="3uz-a6-8Iv" firstAttribute="centerX" secondItem="MhR-49-ElC" secondAttribute="centerX" id="OFn-tN-WzD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hng-hp-yud" secondAttribute="trailing" constant="35" id="Qix-RH-Slv"/>
                            <constraint firstItem="3uz-a6-8Iv" firstAttribute="top" secondItem="hng-hp-yud" secondAttribute="bottom" constant="48" id="UDq-Io-C5p"/>
                            <constraint firstItem="hng-hp-yud" firstAttribute="top" secondItem="MPj-at-Wl1" secondAttribute="bottom" constant="80" id="btv-LL-pW2"/>
                            <constraint firstItem="hng-hp-yud" firstAttribute="leading" secondItem="MhR-49-ElC" secondAttribute="leadingMargin" constant="40" id="snd-Az-4PB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjB-vG-vmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.75" y="-215.49295774647888"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="CEx-UI-OXd">
            <objects>
                <viewController storyboardIdentifier="step1" id="TaQ-z9-cm6" customClass="BWWalkthroughPageViewController" customModule="Sono" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzX-cE-8QZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XfC-EI-LS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qf-ZZ-Rkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Line up the snaps under the middle and ring fingers" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM4-5v-kQc">
                                <rect key="frame" x="47" y="347" width="232" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="biS-UV-A8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Wrap the band around your wrist" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-0m-ls9">
                                <rect key="frame" x="41" y="28" width="238" height="159"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-bj-xGw">
                                <rect key="frame" x="67" y="212" width="186" height="144"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37565807568911574" green="0.13163577931564627" blue="0.77941645408163263" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cdf-bj-xGw" firstAttribute="centerX" secondItem="4qf-ZZ-Rkk" secondAttribute="centerX" id="1Tj-33-l08"/>
                            <constraint firstItem="wsE-0m-ls9" firstAttribute="top" secondItem="hzX-cE-8QZ" secondAttribute="bottom" constant="8" symbolic="YES" id="3f7-tf-y0C"/>
                            <constraint firstItem="XfC-EI-LS1" firstAttribute="top" secondItem="cdf-bj-xGw" secondAttribute="bottom" constant="212" id="HIA-Ry-5kZ"/>
                            <constraint firstItem="wsE-0m-ls9" firstAttribute="centerX" secondItem="cdf-bj-xGw" secondAttribute="centerX" id="HzJ-WK-0NC"/>
                            <constraint firstItem="cdf-bj-xGw" firstAttribute="centerY" secondItem="4qf-ZZ-Rkk" secondAttribute="centerY" id="Kkv-Af-i0L"/>
                            <constraint firstItem="XfC-EI-LS1" firstAttribute="top" secondItem="yM4-5v-kQc" secondAttribute="bottom" constant="8" symbolic="YES" id="NSU-xd-6Bn"/>
                            <constraint firstItem="cdf-bj-xGw" firstAttribute="leading" secondItem="4qf-ZZ-Rkk" secondAttribute="leadingMargin" constant="51" id="Rfp-z8-AdY"/>
                            <constraint firstItem="yM4-5v-kQc" firstAttribute="leading" secondItem="4qf-ZZ-Rkk" secondAttribute="leadingMargin" constant="31" id="YTS-nY-C4W"/>
                            <constraint firstItem="yM4-5v-kQc" firstAttribute="trailing" secondItem="wsE-0m-ls9" secondAttribute="trailing" id="che-db-jRc"/>
                            <constraint firstItem="cdf-bj-xGw" firstAttribute="top" secondItem="wsE-0m-ls9" secondAttribute="bottom" constant="25" id="j2g-IY-HhE"/>
                            <constraint firstItem="wsE-0m-ls9" firstAttribute="leading" secondItem="4qf-ZZ-Rkk" secondAttribute="leadingMargin" constant="25" id="kjr-uz-HZV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2P-Dx-nfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="-216.34182908545728"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Evg-Wp-hBM">
            <objects>
                <viewController storyboardIdentifier="step3" id="rS1-DP-7Gg" customClass="BWWalkthroughPageViewController" customModule="Sono" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8r1-fd-Yod"/>
                        <viewControllerLayoutGuide type="bottom" id="baP-bm-IdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVN-au-Vhx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Press the button for 2 seconds to power on the E4 " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4io-Zl-Al9">
                                <rect key="frame" x="33" y="28" width="253" height="109"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-II-bIp">
                                <rect key="frame" x="33" y="141" width="254" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="bgr-KG-W3a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-1X-19M">
                                <rect key="frame" x="119.5" y="410" width="81" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGP-yh-B3z"/>
                                    <segue destination="3i0-m3-Tau" kind="show" id="EOf-c1-hqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82112163305282593" green="0.35206153504574217" blue="0.17394766734202316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mFS-II-bIp" firstAttribute="leading" secondItem="yVN-au-Vhx" secondAttribute="leadingMargin" constant="17" id="4En-b0-JWv"/>
                            <constraint firstItem="4io-Zl-Al9" firstAttribute="centerX" secondItem="mFS-II-bIp" secondAttribute="centerX" id="C1X-Vv-uA4"/>
                            <constraint firstItem="4io-Zl-Al9" firstAttribute="top" secondItem="8r1-fd-Yod" secondAttribute="bottom" constant="8" symbolic="YES" id="E8S-Nb-pBR"/>
                            <constraint firstItem="fmi-1X-19M" firstAttribute="centerX" secondItem="mFS-II-bIp" secondAttribute="centerX" id="GrQ-sK-aBm"/>
                            <constraint firstItem="4io-Zl-Al9" firstAttribute="leading" secondItem="mFS-II-bIp" secondAttribute="leading" id="H81-xe-45V"/>
                            <constraint firstItem="mFS-II-bIp" firstAttribute="top" secondItem="4io-Zl-Al9" secondAttribute="bottom" constant="4" id="Igg-Sg-ER9"/>
                            <constraint firstItem="baP-bm-IdN" firstAttribute="top" secondItem="fmi-1X-19M" secondAttribute="bottom" constant="105" id="SCI-lC-qKl"/>
                            <constraint firstItem="mFS-II-bIp" firstAttribute="centerX" secondItem="yVN-au-Vhx" secondAttribute="centerX" id="c14-bV-ktr"/>
                            <constraint firstItem="mFS-II-bIp" firstAttribute="centerY" secondItem="yVN-au-Vhx" secondAttribute="centerY" id="sUF-du-jf6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNq-Ae-2F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5" y="-215.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xGz-h0-2AT">
            <objects>
                <viewController storyboardIdentifier="scan" id="3i0-m3-Tau" customClass="mainViewController" customModule="Sono" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdf-je-P7u"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9o-O0-ynQ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="map-K2-e2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ5-yg-HR5">
                                <rect key="frame" x="16" y="277" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-HR-Yc2">
                                <rect key="frame" x="101" y="267.5" width="118" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="SCAN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanDevices:" destination="3i0-m3-Tau" eventType="touchUpInside" id="tCh-Id-9YE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-Li-zGj">
                                <rect key="frame" x="111.5" y="217.5" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="NAn-50-FWR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q7k-HR-Yc2" firstAttribute="centerY" secondItem="map-K2-e2Q" secondAttribute="centerY" id="0Ju-S0-faX"/>
                            <constraint firstItem="JZ5-yg-HR5" firstAttribute="trailing" secondItem="map-K2-e2Q" secondAttribute="trailingMargin" id="Fav-0l-LiB"/>
                            <constraint firstItem="UB6-Li-zGj" firstAttribute="centerX" secondItem="q7k-HR-Yc2" secondAttribute="centerX" id="PAp-Ke-J9j"/>
                            <constraint firstItem="q7k-HR-Yc2" firstAttribute="centerX" secondItem="JZ5-yg-HR5" secondAttribute="centerX" id="WbW-Vd-tBA"/>
                            <constraint firstItem="JZ5-yg-HR5" firstAttribute="leading" secondItem="map-K2-e2Q" secondAttribute="leadingMargin" id="qft-9R-QZW"/>
                            <constraint firstItem="Z9o-O0-ynQ" firstAttribute="top" secondItem="JZ5-yg-HR5" secondAttribute="bottom" constant="270" id="r1I-os-nM0"/>
                            <constraint firstItem="q7k-HR-Yc2" firstAttribute="top" secondItem="UB6-Li-zGj" secondAttribute="bottom" constant="20" id="rw6-e6-vRr"/>
                            <constraint firstItem="q7k-HR-Yc2" firstAttribute="leading" secondItem="map-K2-e2Q" secondAttribute="leadingMargin" constant="85" id="sld-Yd-sAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanStatusLabel" destination="JZ5-yg-HR5" id="Tln-SV-YZY"/>
                        <outlet property="senderBtn" destination="q7k-HR-Yc2" id="428-K0-A9D"/>
                        <outlet property="userDeviceID" destination="UB6-Li-zGj" id="khK-wC-agb"/>
                        <segue destination="ANP-m6-46Q" kind="show" identifier="displayGraphsSegue" id="17q-f4-7ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUO-PE-zGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848.8000000000002" y="-203.74812593703149"/>
        </scene>
        <!--Graph Collection View Controller-->
        <scene sceneID="HMd-zd-L5L">
            <objects>
                <collectionViewController id="lf9-dP-iPv" customClass="GraphCollectionViewController" customModule="Sono" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GhF-f9-2l4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Woz-kW-q19">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InformationCell" id="wwN-TR-xri">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GraphCell" id="Tpa-re-WzM">
                                <rect key="frame" x="68" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lf9-dP-iPv" id="IIu-0p-3fj"/>
                            <outlet property="delegate" destination="lf9-dP-iPv" id="f0C-GH-WWs"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jqe-uC-QBN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eei-Q2-A5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6444" y="-600.44977511244383"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="p4K-rk-G2h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ANP-m6-46Q" customClass="TabBarViewController" customModule="Sono" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ftq-Br-cN8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mbe-9n-BpG" kind="relationship" relationship="viewControllers" id="ebp-hI-rMU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBe-UA-1K9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4732" y="-204"/>
        </scene>
        <!--Item-->
        <scene sceneID="mCN-CV-y2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbe-9n-BpG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C4P-Dc-CDI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwA-DZ-CCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lf9-dP-iPv" kind="relationship" relationship="rootViewController" id="K2c-4R-xMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ath-3f-3dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5504.8000000000002" y="-600.44977511244383"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="aR1-ME-c0Z">
            <objects>
                <viewController storyboardIdentifier="step2" id="IEw-1Y-4aa" customClass="BWWalkthroughPageViewController" customModule="Sono" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaB-Xb-3cg"/>
                        <viewControllerLayoutGuide type="bottom" id="Eue-eK-c3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c78-5m-c4P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. If too tight, loosen by one snap. The E4 should fit snugly above the wrist joint" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytQ-ll-TCk">
                                <rect key="frame" x="47" y="347" width="232" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="3VY-M5-jtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Wrap the band over snaps and tighten" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-s3-9r3">
                                <rect key="frame" x="41" y="28" width="238" height="159"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="AJS-Fr-ls9">
                                <rect key="frame" x="67" y="212" width="186" height="144"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14906844896388888" green="0.54474884353611108" blue="0.67554818153055551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ww9-s3-9r3" firstAttribute="centerX" secondItem="AJS-Fr-ls9" secondAttribute="centerX" id="MgK-nP-Nti"/>
                            <constraint firstItem="Eue-eK-c3e" firstAttribute="top" secondItem="ytQ-ll-TCk" secondAttribute="bottom" constant="8" symbolic="YES" id="OXd-K3-Ln9"/>
                            <constraint firstItem="ytQ-ll-TCk" firstAttribute="leading" secondItem="c78-5m-c4P" secondAttribute="leadingMargin" constant="31" id="SeD-E3-OH7"/>
                            <constraint firstItem="ww9-s3-9r3" firstAttribute="leading" secondItem="c78-5m-c4P" secondAttribute="leadingMargin" constant="25" id="Suc-kj-adX"/>
                            <constraint firstItem="AJS-Fr-ls9" firstAttribute="top" secondItem="ww9-s3-9r3" secondAttribute="bottom" constant="25" id="Zch-N1-Unu"/>
                            <constraint firstItem="AJS-Fr-ls9" firstAttribute="centerX" secondItem="c78-5m-c4P" secondAttribute="centerX" id="bzd-Wn-M1l"/>
                            <constraint firstItem="AJS-Fr-ls9" firstAttribute="centerY" secondItem="c78-5m-c4P" secondAttribute="centerY" id="g8c-3z-SR3"/>
                            <constraint firstItem="Eue-eK-c3e" firstAttribute="top" secondItem="AJS-Fr-ls9" secondAttribute="bottom" constant="212" id="ig1-NW-em7"/>
                            <constraint firstItem="ww9-s3-9r3" firstAttribute="top" secondItem="FaB-Xb-3cg" secondAttribute="bottom" constant="8" symbolic="YES" id="kKd-Rj-l0m"/>
                            <constraint firstItem="ytQ-ll-TCk" firstAttribute="trailing" secondItem="ww9-s3-9r3" secondAttribute="trailing" id="thz-Yq-e8l"/>
                            <constraint firstItem="AJS-Fr-ls9" firstAttribute="leading" secondItem="c78-5m-c4P" secondAttribute="leadingMargin" constant="51" id="w3R-hR-osK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqr-Lv-5Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="876" height="876"/>
        <image name="2.png" width="910" height="910"/>
        <image name="3.png" width="972" height="972"/>
        <image name="e4.png" width="500" height="514"/>
    </resources>
</document>
